body
{
	margin: 0;
	height: 100%;
	
}

.custom-bg
{
	background:#cc010c!important;
	
}
 .text-color:hover
{
	color:#030e12;
}

.admin .card{
	border: 1px solid #fcde67;
}

.card-columns{
	display:grid;
	background:cover;
	cursor:pointer;
	justify-content:center;
	grid-column-gap:20px;
	grid-row-gap:30px;
	grid-template-columns:340px  340px 340px;
	grid-template-rows:auto;
}

.card:hover{
	background:cover;
}
  
.a .list-group-item-action active
{
	background:#fcde67!important;
	border-color:#fcde67!important;
}

.mid-align:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em;
    
 }
 
 .non-underline-link{
   text-decoration: none !important;
}

.bcontent {
            margin-top: 10px;
      }
        
 .modal-size {
    max-width: 80% !important;
}

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height:1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.container{
	max-width:1170px;
	
	margin:auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
ul{
	list-style:none;
}
.footer{ 
	background-color: #24262b;
	padding:70px 0;
  }
  .footer-col{
  width: 25%;
  padding: 0 15px;
  }
  
  .footer-col h4{
  font-size: 18px;
  color:#ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight:500;
  position:relative;
 
  }
  
  .footer-col h4::before{
  	content: '';
  	position: absolute;
  	left:0;
  	bottom: -10px;
  	background-color: #e91e63;
  	height: 2px;
  	box-sizing: border-box;
  	width: 50px;
  }
  
  .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  }
  .footer-col ul li a{
  font-size:16px;
  text-transform:capitalize;
  color:#ffffff;
  text-decoration:none;
  font-weight: 300;
  color:#bbbbbb;
  display: block;
  transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
  color: #ffffff;
  padding-left:8px;
  }
 
 .footer-col .social-links a{
  display: inline-block;
  height:40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin-right:0 10px 10px 0;
  text-align:center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
 }
 
 .footer-col .social-links a:hover{
 color: #24262b;
 background-color:#ffffff;
 }
 
/*  responsive*/
 @media(max-width: 767px){
 .footer-col{
  width: 50%;
  padding: 30px;
  }
 } 
 @media(max-width: 574px){
 .footer-col{
  width: 100%;
  padding: 30px;
 } 
 }
        